<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Family.proto" />
    <None Remove="GenderType.proto" />
    <None Remove="PhoneNumber.proto" />
    <None Remove="PhoneType.proto" />
    <None Remove="User.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>
  
</Project>
