<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXV.Models\FFXV.Models.csproj" />
    <ProjectReference Include="..\FFXV.Services\FFXV.Services.csproj" />
  </ItemGroup>

</Project>
