<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>xmbtool</AssemblyName>
    <RootNamespace>FFXV.Tools.XmbTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXV.Services\FFXV.Services.csproj" />
    <ProjectReference Include="..\FFXV.Utilities\FFXV.Utilities.csproj" />
  </ItemGroup>

</Project>
