<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black\Black.csproj" />
    <ProjectReference Include="..\FFXV.Utilities\FFXV.Utilities.csproj" />
    <ProjectReference Include="..\SQEX.Ebony\SQEX.Ebony.csproj" />
  </ItemGroup>

</Project>
