<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXV.Models\FFXV.Models.csproj" />
    <ProjectReference Include="..\Xe\Xe.csproj" />
  </ItemGroup>

</Project>
